<!--Victor Cano-->
<!--CSC455-->
<!--Assignment 2 all of this is my original work done by me-->

<!DOCTYPE html>
<html lang = "eng">

    <head>
    <title>GamerRate FAQ</title>
    </head>

    <body>
        <h1>FAQ Page Title</h1>

        <header>Here at GamerRate we get tons of questions and sometimes those questions fall to a similiar camp that was answered before by us.
            <br>So we hope this FAQ can answer your questions about our service and what we provide to  you as a critic, a fan or someone who is genuiely curious on the internet!
            <br>In the end if you still have any other questions that were not answered here, you can also reach out to our customer support line.
        </header>

        <br>
        <br>

        <details>
            <summary>What is GamerRate?</summary>
            <p>
                GamerRate is a third party source that collects reviews from critics and user scores  for a video game and then
                <br>we get the average of the review scores and put them in a 100 scale overall grade.
            </p>
        </details>
        
        <details>
            <summary>Why is this important to you?</summary>
            <p>
                Here at GamerRate believe power to the players and 
            </p>
        </details>

        <details>
            <summary>Why is this important to you?</summary>
            <p>
                Here at GamerRate believe power to the players and 
            </p>
        </details>

        <br>

        <table>
            <hr>
            <caption>
                <tr>
                    <th scope="Col">Support Options</th>
                    
                </tr>
            </caption>

            <tr>
                <th scope = "row"><hr>Contact Info<hr></th>
                <td><hr>You can fill out the form down below or give us a call<hr></td>
            </tr>
            
            <tr>
                <th scope = "row">Support Hours</th>
                <td>We are available 24/7 except for major US holidays.
                    <br>If you send us a contact info, please advise,
                    <br>that we will get back to you in 1-2 business days.
                </td>
            </tr>

            <tr>
                <th scope = "row"><hr>Phone Number<hr></th>
                <td><hr>(620) 468-8646<hr></td>
            </tr>
        </table>

        <br>

        <details>
            <summary>Contact Form</summary>
            <form>
                Name:<br><input type = "text"><br>
                Email:<br><input type = "email"><br>
                Inquiry:<br><textarea></textarea><br>
                <input type = "submit">
            </form>
        </details>

    </body>

</html>